# spring-cloud-stu-parent

./: .gitignore  README.md  pom.xml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign/src/main/java/com/cw/stu/springcloud/microservice/consumer/feign/: SpringBootConsumerFeignApplication.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/cw/stu/springcloud/microservice/eureka/server/: SpringBootEurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-order/: consumer.txt  pom.xml
microservice-order/src/main/java/com/cw/stu/springcloud/microservice/order/: SpringBootOrderApplication.java
microservice-order/src/main/java/com/cw/stu/springcloud/microservice/order/controller/: OrderController.java  package-info.java
microservice-order/src/main/java/com/cw/stu/springcloud/microservice/order/model/: Order.java  OrderDetail.java
microservice-order/src/main/java/com/cw/stu/springcloud/microservice/order/service/: OrderService.java  ProductConsumerService.java
microservice-order/src/main/java/com/cw/stu/springcloud/microservice/product/: SpringBootOrderApplication.java
microservice-order/src/main/java/com/cw/stu/springcloud/microservice/product/controller/: OrderController.java  package-info.java
microservice-order/src/main/java/com/cw/stu/springcloud/microservice/product/model/: Order.java  OrderDetail.java
microservice-order/src/main/java/com/cw/stu/springcloud/microservice/product/service/: OrderService.java  ProductConsumerService.java
microservice-order/src/main/resources/: application.yml
microservice-order/src/test/java/com/cw/stu/springcloud/microservice/order/: SpringBootOrderApplicationTests.java
microservice-order/src/test/java/com/cw/stu/springcloud/microservice/product/: SpringBootOrderApplicationTests.java
microservice-product/: pom.xml  provider.txt
microservice-product/src/main/java/com/cw/stu/springcloud/microservice/order/: SpringBootProductApplication.java
microservice-product/src/main/java/com/cw/stu/springcloud/microservice/order/controller/: HelloController.java  ProductController.java
microservice-product/src/main/java/com/cw/stu/springcloud/microservice/order/model/: Product.java  package-info.java
microservice-product/src/main/java/com/cw/stu/springcloud/microservice/order/service/: ProductService.java  package-info.java
microservice-product/src/main/java/com/cw/stu/springcloud/microservice/product/: SpringBootProductApplication.java
microservice-product/src/main/java/com/cw/stu/springcloud/microservice/product/controller/: ProductController.java  ProductController2.java
microservice-product/src/main/java/com/cw/stu/springcloud/microservice/product/model/: Product.java
microservice-product/src/main/java/com/cw/stu/springcloud/microservice/product/service/: ProductService.java  package-info.java
microservice-product/src/main/resources/: application.yml
microservice-product/src/test/java/com/cw/stu/springcloud/microservice/order/: SpringBootProductApplicationTests.java
microservice-product/src/test/java/com/cw/stu/springcloud/microservice/product/: SpringBootProductApplicationTests.java
microservice-zuul/: pom.xml  readme.txt
microservice-zuul/src/main/java/com/cw/stu/springcloud/microservice/zuul/: SpringBootZuulApplication.java
microservice-zuul/src/main/java/com/cw/stu/springcloud/microservice/zuul/service/: FeignBeanFactoryPostProcessor.java
microservice-zuul/src/main/resources/: application.yml
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/com/cw/stu/springcloud/microservice/order/: SpringBootHelloWorldStuApplication.java
spring-boot-helloworld/src/main/java/com/cw/stu/springcloud/microservice/order/controller/: HelloController.java  package-info.java
spring-boot-helloworld/src/main/java/com/cw/stu/springcloud/microservice/order/model/: package-info.java
spring-boot-helloworld/src/main/java/com/cw/stu/springcloud/microservice/order/service/: package-info.java
spring-boot-helloworld/src/main/java/com/cw/stu/springcloud/microservice/product/: SpringBootHelloWorldStuApplication.java
spring-boot-helloworld/src/test/java/com/cw/stu/springcloud/microservice/order/: SpringBootHelloWorldStuApplicationTests.java
spring-boot-helloworld/src/test/java/com/cw/stu/springcloud/microservice/product/: SpringBootHelloWorldStuApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/cw/stu/springboot/redis/: SpringBootRedisStuApplication.java
spring-boot-redis/src/main/java/com/cw/stu/springboot/redis/config/: RedisConfig.java  SessionConfig.java
spring-boot-redis/src/main/java/com/cw/stu/springboot/redis/controller/: HelloController.java  UserController.java
spring-boot-redis/src/main/java/com/cw/stu/springboot/redis/model/: User.java
spring-boot-redis/src/main/java/com/cw/stu/springboot/redis/service/: package-info.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/cw/stu/springboot/redis/: SpringBootRedisStuApplicationTests.java  TestRedis.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/cw/stu/springboot/: SpringBootWebApplication.java  WebConfiguration.java
spring-boot-web/src/main/java/com/cw/stu/springboot/web/controller/: HelloController.java  ThymeleafController.java  UserController.java  package-info.java
spring-boot-web/src/main/java/com/cw/stu/springboot/web/dao/: UserRepository.java
spring-boot-web/src/main/java/com/cw/stu/springboot/web/model/: User.java  package-info.java
spring-boot-web/src/main/java/com/cw/stu/springboot/web/service/: package-info.java
spring-boot-web/src/main/java/com/cw/stu/springboot/web/util/: AppProperties.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/test/java/com/cw/stu/springboot/web/: SpringBootWebApplicationTests.java
spring-boot-web/src/test/java/com/cw/stu/springboot/web/dao/: UserRepositoryTest.java
(+4 files in other folders)
